<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: black;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .circle::before {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 10px solid black;
      position: absolute;
      background: white;
      right: 0;
    }

    .circle::after {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 10px solid black;
      position: absolute;
      background: white;
    }

    .eye {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .eye::before {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 8px solid white;
      background: black;
      position: absolute;
      left: 100px;
      top: -130px;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .eye::after {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 8px solid white;
      background: black;
      position: absolute;
      left: -100px;
      top: -130px;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .face {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .face::before {
      content: "";
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: red;
      position: absolute;
      left: 225px;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    .face::after {
      content: "";
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: red;
      position: absolute;
      left: -225px;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
    }

    .v {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .v::before {
      content: "";
      width: 30px;
      height: 35px;
      background: white;
      position: absolute;
      left: 0;
      right: 50px;
      bottom: 0;
      top: 200px;
      margin: auto;
      transform: skew(45deg);
    }

    .v::after {
      content: "";
      width: 30px;
      height: 35px;
      background: white;
      position: absolute;
      left: 0;
      right: -50px;
      bottom: 0;
      top: 200px;
      margin: auto;
      transform: skew(-45deg);
    }

    .mouth {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .mouth::before {
      content: "";
      width: 120px;
      height: 120px;
      background: white;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 25px;
      margin: auto;
      border-radius: 40% 60% 40% 60%;
      transform: rotate(135deg);
    }

    .mouth::after {
      content: "";
      width: 30px;
      height: 30px;
      background: black;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 40px;
      top: 0;
      margin: auto;
      border-radius: 40% 90% 40% 90%;
      transform: rotate(135deg);
    }

    .real {
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    .real::before {
      content: "";
      width: 90px;
      height: 30px;
      background: black;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -50px;
      top: 0;
      margin: auto;
      border-radius: 50% 50%;
  </style>
</head>

<body>
  <div class="circle">
    <div class="eye"></div>
    <div class="face"></div>
    <div class="v"></div>
    <div class="mouth"></div>
    <div class="real"></div>
  </div>
</body>

</html>